# crawling

./: .gitignore  DEPLOYMENT.md  DEVELOPMENT.md  README.md  SETUP_FREE_TTS.md  YOUTUBE_API_SETUP.md  youtube-env-template.txt
backend/: Dockerfile  build.gradle  gradlew  gradlew.bat  render.yaml  settings.gradle
backend/src/main/java/com/newscrawler/: NewsCrawlerApplication.java
backend/src/main/java/com/newscrawler/config/: CrawlerConfig.java  TTSConfig.java  VideoConfig.java  WebConfig.java  YouTubeConfig.java
backend/src/main/java/com/newscrawler/controller/: ArticleController.java  CrawlerController.java  SimpleVideoController.java  VideoController.java
backend/src/main/java/com/newscrawler/crawler/: NewsCrawler.java
backend/src/main/java/com/newscrawler/dto/: ArticleResponseDto.java  ArticlesResponse.java
backend/src/main/java/com/newscrawler/entity/: Article.java
backend/src/main/java/com/newscrawler/repository/: ArticleRepository.java
backend/src/main/java/com/newscrawler/service/: ArticleService.java  CrawlerService.java  DataCleanupService.java  SimpleVideoService.java  TTSService.java  TextCleanupService.java  VideoGenerationService.java  YouTubeUploadService.java
backend/src/main/resources/: application.yml
frontend/: Dockerfile  env.example  index.html  nginx.conf  package-lock.json  package.json  render.yaml  vite.config.js
frontend/src/: main.js  style.css
frontend/src/components/: ArticleCard.vue  FilterBar.vue  HeaderComponent.vue  LoadingSpinner.vue
frontend/src/services/: api.js
frontend/src/utils/: dateUtils.js
frontend/src/views/: Home.vue
