plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.newscrawler'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // 크롤링을 위한 Jsoup
    implementation 'org.jsoup:jsoup:1.17.2'
    
    // PostgreSQL 드라이버
    runtimeOnly 'org.postgresql:postgresql'
    
    // H2 데이터베이스 (로컬 테스트용)
    runtimeOnly 'com.h2database:h2'
    
    // YouTube API (구버전으로 변경 - 호환성)
    implementation 'com.google.apis:google-api-services-youtube:v3-rev20220926-2.0.0'
    implementation 'com.google.api-client:google-api-client:1.35.2'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.http-client:google-http-client-gson:1.43.3'
    
    // 무료 TTS를 위한 Python 실행 (ProcessBuilder 사용)
    
    // 영상 처리를 위한 FFmpeg Java wrapper (버전 수정)
    implementation 'ws.schild:jave-core:3.3.1'
    
    // JSON 처리
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Render 배포를 위한 JAR 빌드 설정
jar {
    enabled = false
    archiveClassifier = ''
}

bootJar {
    enabled = true
    archiveClassifier = ''
}
